Projects/XamarinForms/ListViewAnddataBinding/ver4.0BackwardBinding/Page3_BackwardViewBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewAndDataBinding.Page3_BackwardViewBinding">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="label"
                   Text="Magdy Hafez"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
         </StackLayout>
        <Slider x:Name="scaleSlider"
                BindingContext="{x:Reference label}"
                Grid.Column="1" Grid.Row="1"
                Maximum="10"
                Value="{Binding Scale,Mode=TwoWay}"/>
        <Label BindingContext="{x:Reference scaleSlider}"
               Grid.Row="1" Grid.Column="0"
               Text="{Binding Value,StringFormat='The scale is {0:F1}'}"/>
        <Slider x:Name="rotationSlider"
                BindingContext="{x:Reference label}"
                Grid.Column="1" Grid.Row="2"
                Maximum="360"
                Value="{Binding Rotation ,Mode=TwoWay}"/>
        <Label BindingContext="{x:Reference rotationSlider}"
               Grid.Column="0" Grid.Row="2"
               Text="{Binding Value,StringFormat='Rotation s {0:F1}'}"/>


    </Grid>
</ContentPage>